.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  gap: 8vh;
  background-image: url(../assets/background.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

#logo-intro {
  width: 110px;
  display: flex;
  justify-content: flex-start;
  align-self: center;
  position: absolute;
  top: 2vh;
  left: 2vw;
}

.title {
  display: flex;
  justify-content: center;
  margin-top: -5%;
  height: 8vh;
  width: 70%;
  color: var(--text-color);
}

.title h1 {
  font-size: 2em;
  color: var(--text-color);
  margin: 0;
}

.moodList {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 60vw;
}

.moodList input {
  width: 12vw;
  transition: transform 0.2s linear;
}

.moodList input:hover {
  transform: scale(1.1);
}

@media (max-width: 767px) {
  .intro {
    gap: 7vh;
  }

  .title {
    display: flex;
    justify-content: center;
    height: 7vh;
    width: 70%;
    color: var(--text-color);
  }

  .title h1 {
    font-size: 1.5em;
    color: var(--text-color);
  }

  .moodList {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 80vw;
  }

  #logo-intro {
    width: 100px;
    display: flex;
    justify-content: flex-start;
    align-self: center;
    position: absolute;
    top: 2vh;
    left: 5vw;
  }

  .moodList img {
    width: 18vw;
  }

  .moodList input {
    width: 18vw;
  }

  .moodList h2 {
    font-size: 1em;
  }

  .skip {
    position: absolute;
    bottom: 6vw;
    right: 10vh;
  }

  .intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background-image: url(../assets/background-mobile.png);
    background-position: center center;
    background-size: cover;
  }
}
